<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color:rgb(197, 191, 191);
      height: 100%;
    }

    .bigclass{
      width:400px;
      margin: 20% auto;
      padding: 20px ;
      padding-bottom: 50px;
      border-radius: 20px;
      background-color: white;
      height:600px;
    }

    .box1{
      width: 400px;
       
    }

    .box2{
      font-family: Outfit;
      width: 400px;
      text-align: center;
      
    }

    h1{
      font-weight: 700;
      font-size: 32px;
    }

    p{
      font-weight: 260px;
      font-size: 24.29px;
      text-decoration: rgb(172, 138, 96);
    }
    
    img{
      border-radius: 10px;
      width: 400px;
    }
    
  </style>
</head>
<body>
  <div class="bigclass">

        <div class="box1">
          <img src="/images/image-qr-code.png" alt="" >

        </div> 
    <div class="box2">
      <h1>
          Improve your front-end skills by building projects
     </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>
</body>

</html>